- name: "Copying the build"
  become: true
  copy:
    src: artifact.tar.gz
    dest: /root/

#you can extract the zipped artifact into the EC2 instance, and then start the app.
#npm install
#pm2 stop default
#pm2 start npm -- start